# Configuration file
# key = value

# Application Properties
# URL for SSE
%dev.sourceUrl=http://localhost:8080/dashboard/stream
%dev.orderUrl=http://localhost:8080
%dev.streamUrl=http://localhost:8080/dashboard/stream
%dev.rewardUrl=http://localhost:8080/dashboard/rewards/stream
%dev.storeId=ATLANTA

%test.sourceUrl=http://localhost:8080/dashboard/stream
%test.streamUrl=http://localhost:8080/dashboard/stream
%test.orderUrl=http://localhost:8080
%test.rewardUrl=http://localhost:8080/dashboard/rewards/stream
%test.storeId=RALEIGH

%dev.loyaltyStreamUrl=http://localhost:8080/dashboard/loyaltystream
%test.loyaltyStreamUrl=http://localhost:8080/dashboard/loyaltystream

streamUrl=${STREAM_URL}
loyaltyStreamUrl=${LOYALTY_STREAM_URL}
rewardUrl=${REWARD_STREAM_URL}
orderUrl=${CORS_ORIGINS}
storeId=${STORE_ID}


# HTTP
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=http://localhost
%test.quarkus.http.cors.origins=http://localhost
quarkus.http.cors.origins=${CORS_ORIGINS}
quarkus.http.cors.methods=GET,PUT,POST
quarkus.http.cors.headers=X-Custom,accept, origin, authorization, content-type, x-requested-with
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H

## Ports
%dev.quarkus.http.port=8080
quarkus.http.test-port=8080
quarkus.http.test-timeout=10s

## Logging
quarkus.log.level=DEBUG
io.qua.arc.impl=DEBUG
quarkus.log.category."io.quarkusdroneshop".level=DEBUG
quarkus.log.category."org.apache.kafka".level=ERROR
quarkus.log.category."javax.enterprise.inject".level=DEBUG
quarkus.log.category."javax.enterprise.inject.spi".level=DEBUG
quarkus.log.category."io.vertx.core.net.impl.ConnectionBase".level=OFF

# DATABASE
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=shopuser
%dev.quarkus.datasource.password=postgres
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/droneshopdb?currentSchema=droneshop
%dev.quarkus.hibernate-orm.database.default-schema=shopuser
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.database.generation = drop-and-create

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.hibernate-orm.database.generation=drop-and-create

# REST CLIENT
%dev.io.quarkusdroneshop.web.infrastructure.OrderService/mp-rest/url=http://localhost:8083
%dev.io.quarkusdroneshop.web.infrastructure.OrderService/mp-rest/scope=javax.inject.Singleton

io.quarkusdroneshop.web.infrastructure.OrderService/mp-rest/url=http://core-shop.apps.ocp4.home.ocpcloud.com
io.quarkusdroneshop.web.infrastructure.OrderServicee/mp-rest/scope=javax.inject.Singleton

# Kafka
%prod.kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_URLS}
%dev.kafka.bootstrap.servers=localhost:9092
%test.kafka.bootstrap.servers=localhost:9092

### Incoming
#%dev.mp.messaging.incoming.web-updates.connector=smallrye-kafka
#%dev.mp.messaging.incoming.web-updates.value.deserializer=io.quarkusdroneshop.web.infrastructure.DashboardUpdateDeserializer
#%dev.mp.messaging.incoming.web-updates.broadcast=true
#%dev.mp.messaging.incoming.web-updates.topic=web-updates

mp.messaging.incoming.web-updates.connector=smallrye-kafka
mp.messaging.incoming.web-updates.value.deserializer=io.quarkusdroneshop.web.infrastructure.DashboardUpdateDeserializer
mp.messaging.incoming.web-updates.broadcast=true
mp.messaging.incoming.web-updates.topic=web-updates

mp.messaging.incoming.loyalty-updates.connector=smallrye-kafka
mp.messaging.incoming.loyalty-updates.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.loyalty-updates.broadcast=true
mp.messaging.incoming.loyalty-updates.topic=loyalty-updates

mp.messaging.incoming.rewards.connector=smallrye-kafka
mp.messaging.incoming.rewards.value.deserializer=io.quarkusdroneshop.web.infrastructure.RewardEventDeserializer
mp.messaging.incoming.rewards.broadcast=true
mp.messaging.incoming.rewards.topic=rewards

### Outgoing
%dev.mp.messaging.outgoing.orders-up.connector=smallrye-kafka
%dev.mp.messaging.outgoing.orders-up.value.serializer=org.apache.kafka.common.serialization.StringSerializer
%dev.mp.messaging.outgoing.orders-up.topic=orders-in

mp.messaging.outgoing.orders-up.connector=smallrye-kafka
mp.messaging.outgoing.orders-up.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.orders-up.topic=orders-in
